DB_CONNECTION="mongodb+srv://Admin_shop:wEUtw1bgVEF3k5To@e-commerce.tdmle.mongodb.net/SalonShop?retryWrites=true&w=majority"
Razorpay_key_id=rzp_test_xfqXHG772xVSUH
Razorpay_key_secret=kvQwkiGcUgtlGQs4pDuYkMF5
JWT_SECRET=kvQwkiGcUgtlGQs4pDuY